<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

        body{
            font: normal 18pt arial;
            background-image: linear-gradient(to right,rgb(68, 6, 68), rgb(9, 9, 78));
        }
        inpunt{
            font: normal 18pt arial;
            width: 100px;
        }
        h1{
            font-family: "Poiret One",Arial, Helvetica, sans-serif;
        }
        div#res{
            margin-top: 20px;
        }
        main{
            text-align: center;
            position: center;
            width: 500px;
            border-radius: 10px 10px;
            background-color: white;
            padding: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Calculator of Addition</h1>
        <input type="number" name="txt1" id="txt1"> +
        <input type="number" name="txt2" id="txt2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Digite os números para o resultado</div>
        <script>
            function somar() {
                var tn1 = window.document.getElementById(`txt1`)
                var tn2 = window.document.getElementById(`txt2`)
                var res = window.document.getElementById(`res`)
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.innerHTML =`O resultado foi: ` + s
            }
    
         </script>
    </main>
</body>
</html>